# Location_POV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flaconilocationpov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flaconilocationpov/: App.kt  AppConstants.kt  Extensions.kt  LocationService.kt  MainActivity.kt
app/src/main/res/drawable/: beacon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flaconilocationpov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
