plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'


}
apply plugin: 'com.google.gms.google-services'


android {
    namespace 'com.example.flaconilocationpov'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.flaconilocationpov"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.3.1' // Compatible with SDK 33
    implementation 'androidx.core:core-ktx:1.6.0' // Compatible with SDK 33
    implementation 'androidx.core:core:1.6.0' // Compatible with SDK 33
    implementation 'androidx.appcompat:appcompat:1.3.1' // Use a version compatible with SDK 33
    implementation 'com.google.android.material:material:1.4.0' // Use a version compatible with SDK 33
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // Use a version compatible with SDK 33
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Use a version compatible with SDK 33
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Use a version compatible with SDK 33
    implementation 'com.google.android.gms:play-services-location:18.0.0' // Use a version compatible with SDK 33
    implementation 'com.google.android.gms:play-services-maps:18.0.0' // Use a version compatible with SDK 33
    implementation(platform("com.google.firebase:firebase-bom:26.8.0")) // Use a version compatible with SDK 33
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")


}